{
    "name": "rapidez/gtm",
    "description": "Rapidez GTM",
    "keywords": [
        "rapidez"
    ],
    "homepage": "https://rapidez.io",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Roy Duineveld",
            "email": "royduineveld@gmail.com",
            "homepage": "https://royduineveld.nl",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0|^8.1|^8.2",
        "illuminate/support": "^9.0|^10.0|^11.0",
        "illuminate/view": "^9.0|^10.0|^11.0",
        "rapidez/core": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Rapidez\\GTM\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rapidez\\GTM\\GTMServiceProvider"
            ]
        }
    }
}
